# MavenLibraryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clement/mavenlibrarytest/: ExampleInstrumentedTest.java
app/src/main/java/com/clement/mavenlibrarytest/: TestApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/clement/mavenlibrarytest/: ExampleUnitTest.java
clementTest/: build.gradle
clementTest/src/main/: AndroidManifest.xml
clementTest/src/main/java/com/clement/mavenlibrarytest/: TestApi.java  User.java
sample/: build.gradle
sample/src/androidTest/java/com/clement/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/clement/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/clement/sample/: ExampleUnitTest.java
